# HOST=localhost
# USERNAME=root
# DB_PASSWORD=root
# DBNAME=coffee_shop

# mongo db credentials

PORT=5000
USER_NAME=jagdeep30
DB_PASSWORD=iCtZrcjbedBnGjqa
URI_STRING=mongodb+srv://<USERNAME>:<DB_PASSWORD>@cluster0.lckuivh.mongodb.net/
BCRYPT_ROUNDS=10
JWT_SECRET=g1G3O4jMkBlBPaIfUoPkB0Zw22sUzB1H
SESSION_SECRET=DKpjf094ij4pKLfjklrGHP4OIJFO